config {
}

image roms.vfat
{
	vfat {
		files = {
			"../../board/funkey/autoexec.sh",
		}
	}
	size = 2000M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 536K # 544KB - 8KB
	}

	partition u-boot-env {
		in-partition-table = "no"
		offset = 544K
		size = 128K
		image = "u-boot-env.img"
	}

	partition Home {
		offset = 1M
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 1000M
	}

	
}

	
#partition FunKey {
#offset = 101M
#partition-type = 0x83
#bootable = "yes"
#image = "FunKey/output/images/rootfs.ext4"
#size = 100M # This will be resized to 1G during first boot
#}
# These partitions will be created during first boot
#	partition swap {
#		offset = 1.01G
#		partition-type = 0xC
#		bootable = "false"
#		size = 128M
#	}
#
#	partition share {
#		offset = 1.138G
#		partition-type = 0xC
#		bootable = "false"
#		size = 0 # Fill in the disk up to its full size
#	}
#}
